# gb_spring

./: README.md
SpringSecurityMVC/: pom.xml
SpringSecurityMVC/src/main/java/ru/gb/springsecuritymvc/: SpringSecurityMvcApplication.java
SpringSecurityMVC/src/main/resources/: application.yml
SpringSecurityMVC/src/main/resources/templates/: products.html
SpringSecurityMVC/src/test/java/ru/gb/springsecuritymvc/: SpringSecurityMvcApplicationTests.java
gb-javaee/: pom.xml
gb-javaee/src/main/java/com/geekbrains/: Utils.java
gb-javaee/src/main/java/com/geekbrains/gbjavaee/filters/: HeaderFooterFilter.java
gb-javaee/src/main/java/com/geekbrains/gbjavaee/listeners/: ContextListener.java
gb-javaee/src/main/java/com/geekbrains/gbjavaee/models/: Product.java
gb-javaee/src/main/java/com/geekbrains/gbjavaee/servlets/: BasicServlet.java  FirstServlet.java  ProductServlet.java  UserServlet.java
gb-javaee/src/main/java/com/geekbrains/gbspringcontext/hw/: Main.java
gb-javaee/src/main/java/com/geekbrains/gbspringcontext/hw/beans/: Cart.java  ProductRepository.java
gb-javaee/src/main/java/com/geekbrains/gbspringcontext/lesson/: JavaConfigMain.java  Main.java
gb-javaee/src/main/java/com/geekbrains/gbspringcontext/lesson/config/: JavaConfig.java  StringContainer.java
gb-javaee/src/main/java/com/geekbrains/gbspringcontext/lesson/spring/: Box.java  Order.java  OrderNameService.java  OrderService.java
gb-javaee/src/main/java/com/geekbrains/gbspringmvc/: SpringMvcApplication.java
gb-javaee/src/main/java/com/geekbrains/gbspringmvc/controllers/: ProductController.java
gb-javaee/src/main/resources/: application.yml
gb-javaee/src/main/resources/templates/: addproduct.html  product.html  products.html
gb-javaee/src/main/webapp/WEB-INF/: web.xml
gb-javaee/src/main/webapp/WEB-INF/views/: basic_servlet.jsp  productListView.jsp
hibernate/: pom.xml
hibernate/src/main/java/ru/gb/: MainApp.java
hibernate/src/main/java/ru/gb/model/: Product.java  ProductDAO.java  ProductDAOImpl.java
hibernate/src/main/resources/: import.sql  log4j2.xml
hibernate/src/test/java/ru/gb/: HibernateTests.java
hibernate2/: pom.xml
hibernate2/src/main/java/ru/gb/: MainApp.java
hibernate2/src/main/java/ru/gb/model/: Order.java  OrderDAO.java  OrderDAOImpl.java  Product.java  ProductDAO.java  ProductDAOImpl.java  User.java  UserDAO.java  UserDAOImpl.java
hibernate2/src/main/java/ru/gb/utils/: SessionFactoryUtils.java
hibernate2/src/main/resources/: hibernate.cfg.xml
security-jwt/: pom.xml
security-jwt/src/main/java/ru/gb/api/: AuthRequest.java  AuthResponse.java  AuthorizationController.java  ResourceController.java
security-jwt/src/main/java/ru/gb/security/: DatabaseUserDetailsService.java  JwtRequestFilter.java  SecurityConfiguration.java  StandardAuthenticationProvider.java
security-jwt/src/main/java/ru/gb/service/: JwtService.java
spring-boot/: pom.xml
spring-boot/src/main/java/ru/gb/springboot/: Application.java
spring-boot/src/main/resources/static/: addproduct.html  index.html  script.js
spring-boot/src/test/java/ru/gb/springboot/: ApplicationTests.java
spring-ws/: pom.xml
spring-ws/src/main/resources/: application.yaml  products.xsd
spring-ws/src/main/resources/db/changelog/: db.changelog-master.yml
spring-ws/src/main/resources/db/changelog/changesets/: create-products-table.yml
spring-ws/src/main/resources/db/changelog/inserts/: filling-products-table.yml
springdata/: TASK.md  pom.xml
springdata/src/main/java/ru/gb/springdata/: SpringdataApplication.java
springdata/src/main/resources/: application.yml
springdata/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yml
springdata/src/main/resources/static/: index.html  login.html  script.js
springdata/src/main/resources/static/js/: script.js
(+80 files in other folders)
